&input_nml
   gridtype     = 'obs'
   file_roff    = '/glade/p/cesm/omwg_dev/JRA55/domain/domain.190212/domain.roff.JRA025m.190213.nc'
   file_ocn     = '/glade/work/gmarques/cesm/tx1_4/mesh/tx1_4_SCRIP_221216.nc'
   file_nn      = 'map_jra_to_tx1_4_nn.221217.nc'
   file_smooth  = 'map_jra_to_tx1_4_sm_e333r100_221217.nc'
   file_new     = 'map_jra_to_tx1_4_nnsm_e333r100_221217.nc'
   title        = 'runoff map: Glofas -> carib 025, nearest neighbor and smoothed'
   eFold        = 1000000.0
   rMax         = 300000.0
   step1 = .true.
   step2 = .true.
   step3 = .true.
/
